[color]
transparent = #00000000
; background = #BF616A
; foreground = #ECEFF4

background = #243859
foreground = #B89D92

grey = #bfc3cb
red = #BF616A
orange = #D08770
yellow = #EBCB8B
green = #A3BE8C
light-blue = #8ca0be
purple = #B48EAD
dark-blue = #4C566A
