[module/left-enclosure]
type = custom/text

content-background = #00000000
content-foreground = ${color.background}
content = %{T5} 

[module/right-enclosure]
type = custom/text

content-background = #00000000
content-foreground = ${color.background}
content = %{T5}

[module/empty]
type = custom/text

content-background = #00000000
content-foreground = #00000000
content = "    "

[module/gap]
type = custom/text

content-background = ${color.background}
content-foreground = #00000000
content = "    "

[module/xworkspaces]
type = internal/xworkspaces

label-active = ""
label-active-background = ${color.transparent}
label-active-foreground = ${color.foreground}
; label-active-underline= #000000
label-active-padding = 1

label-occupied = ""
label-occupied-background = ${color.transparent}
label-occupied-foreground = ${color.grey}
label-occupied-padding = 1

label-urgent = "%name% u"
label-urgent-background = ${color.yellow}
label-urgent-padding = 1

label-empty = "%name% e"
label-empty-background = ${color.purple}
label-empty-padding = 1


[module/date]
type = internal/date
interval = 1.0

time = %Y-%m-%d %H:%M:%S

format = <label>
format-background = ${color.background}
format-foreground = ${color.foreground}
label = " %time%"

[module/volume]
type = internal/pulseaudio

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
interval = 5

format-volume = <label-volume>
format-volume-background = ${color.background}
format-volume-foreground = ${color.foreground}
format-volume-prefix = " "

label-volume = "%percentage%%"
format-muted = <label-muted>
format-muted-prefix = " "
format-muted-background = ${color.background}
format-muted-foreground = ${color.grey}
label-muted = "Muted"

ramp-volume-0 = "奄"
ramp-volume-1 = "奔"
ramp-volume-2 = "墳"

ramp-headphones-0 = 

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = false

format-mounted = <label-mounted>
format-mounted-foreground = ${color.foreground}
format-mounted-background = ${color.background}

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-foreground = ${color.foreground}
format-unmounted-background = ${color.background}
format-unmounted-padding = 2

label-mounted = " %used%"
label-unmounted = " %mountpoint%: not mounted"

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-foreground = ${color.foreground}
format-background = ${color.background}
label = "%percentage%%"


[module/memory]
type = internal/memory

interval = 5
format = <label>
format-prefix = " "
format-padding = 0
format-foreground = ${color.foreground}
format-background = ${color.background}
label = "%percentage_used%%"

[module/network]
	type = internal/network
	interface-type = wireless

	interval = 1
    
	ping-interval = 0

	accumulate-stats = true

	unknown-as-up = true

	format-connected = <label-connected>
	format-connected-prefix = " "
	format-connected-background = ${color.background}
	format-connected-foreground = ${color.foreground}
	format-connected-padding = 2

	format-disconnected = <label-disconnected>
	format-disconnected-prefix = "ﲁ "
	format-disconnected-background = ${color.background}
	format-disconnected-padding = 2

	label-connected = " %{A1:networkmanager_dmenu &:}%essid% %{A}"
	label-disconnected = " %{A1:networkmanager_dmenu &:} Offline %{A}"

	ramp-signal-0 = 說
	ramp-signal-1 = 說
	ramp-signal-2 = 說

[module/battery]
type = internal/battery
full-at = 99

battery = BAT0
adapter = AC

poll-interval = 60

label-full =  %percentage%%
format-full-background = ${color.background}
format-full-foreground = ${color.foreground}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.background}
format-discharging-foreground = ${color.foreground}
format-discharging-padding = 0
label-discharging = "%percentage%%"

format-charging = <label-charging>
format-charging-background = ${color.background}
format-charging-foreground = ${color.foreground}
label-charging = "%{T5} %{T-}%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 