[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/oldbar]
width = 100%
height = 18pt
radius = 8

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

modules-left = old-xworkspaces 
modules-center = date
modules-right = old-filesystem old-pulseaudio old-memory old-cpu old-wlan old-battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

font-0 = monospace;2
; font-0 = "Ubuntu:style=Regular:size=12;3"
; font-1 = "FontAwesome:style=Regular:size=11;4"
; font-2 = "Iosevka Nerd Font:style=Medium:size=17;5"
; font-3 = "FontAwesome:style=Regular:size=11;3"
; font-4 = "Iosevka Nerd Font:style=Medium:size=18;4"



; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/old-xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
#label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/old-xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/old-backlight]
type = internal/backlight
card = amdgpu_bl0
enable-scroll=True
format = <label>
bar-width = 10
bar-indicator = |
bar-fill = -
bar-empty = -

[module/old-filesystem]
type = internal/fs
interval = 25

mount-0 = /

#label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted = FILE %{F-}%used%
label-mounted-foreground = ${colors.primary}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/old-pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/old-xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/old-memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/old-cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
label-connected-foreground = ${colors.primary}

[module/old-wlan]
inherit = network-base
format-connected = <label-connected> <ramp-signal>
interface-type = wireless
label-connected = WIFI %{F#707880} %essid%
ramp-signal-0 = [1]
ramp-signal-1 = [2]
ramp-signal-2 = [3]
ramp-signal-3 = [4]
ramp-signal-4 = [5]
ramp-signal-5 = [6]

[module/old-eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/old-battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = AC2
poll-interval = 5


[module/old-date]
type = internal/date
interval = 1

# date = %H:%M
date = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

; [settings]
; screenchange-reload = true
; pseudo-transparency = true

; vim:ft=dosini
